# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@LOCALHOST:1521:XE
jdbc.username=SYSTEM
jdbc.password=java
jdbcSQL.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://LOCALHOST:1433;databaseName=PELICULAS_NACHO
jdbc.username=SA
jdbc.password=

